{
    "name": "lttle-cloud-landing-page",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "node .next/standalone/server.js",
        "lint": "next lint"
    },
    "dependencies": {
        "@lottielab/lottie-player": "^1.1.3",
        "@mantine/core": "^7.17.5",
        "@mantine/hooks": "^7.17.5",
        "date-fns": "^4.1.0",
        "gray-matter": "^4.0.3",
        "highlight.js": "^11.11.1",
        "next": "15.3.1",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-fast-marquee": "^1.6.5",
        "rehype-format": "^5.0.1",
        "rehype-highlight": "^7.0.2",
        "rehype-stringify": "^10.0.1",
        "remark-parse": "^11.0.0",
        "remark-rehype": "^11.1.2",
        "sass": "^1.87.0",
        "unified": "^11.0.5"
    },
    "overrides": {
        "@lottielab/lottie-player": {
            "lottie-web": "https://codeload.github.com/lottielab/lottie-web/tar.gz/c671e8eaefb95099fdb126d2fc68a566327e4354"
        }
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "15.3.1",
        "postcss": "^8.5.3",
        "postcss-preset-mantine": "^1.17.0",
        "postcss-simple-vars": "^7.0.1",
        "typescript": "^5"
    }
}
